DBURI=mongodb://127.0.0.1:27017/githubDatasource
GITHUB_CLIENT_ID=348bd7eb3decbaed020a
GITHUB_CLIENT_SECRET=56667d64224db4ebe480da4bc56c651b230cd722
CONTEXT_URI=http://gitplugin.com:5001
ONESELF_URI=http://localhost:5000
SESSION_SECRET=G1tP1ug1n
DASHBOARD_URI=http://localhost:5000/dashboard
INTEGRATIONS_URI=http://localhost:5000/integrations
PORT=5001
APP_ID=abc
APP_SECRET=123
